{
  "name": "fm-challenges",
  "description": "This is a repo with all the challenges of Frontend Mentor",
  "version": "0.0.1",
  "workspaces": [
    "challenges/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "@munozrc",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "3.2.3",
    "parcel": "2.3.2"
  }
}